0001;Connie;43;98765432;Brystsvømning-Rygsvømning-Crawl-Butterfly;SENIOR;13.45;13.0;8.0;98.0;true
0002;Bjarne;33;234565678;Brystsvømning-Rygsvømning-Crawl-Butterfly;SENIOR;20.45;12.0;10.0;89.0;true
0003;Konrad;41;869540392;Brystsvømning-Rygsvømning-Crawl-Butterfly;SENIOR;21.1;10.4;12.4;35.2;true
0004;frø;66;8743928;Brystsvømning-Rygsvømning-Crawl-Butterfly;PENSIONIST;7.0;95.4;23.2;29.2;true
0005;frejdig;23;8743928;Brystsvømning-Rygsvømning-Crawl-Butterfly;SENIOR;22.1;12.3;23.3;12.3;true
0006;frode;45;8743928;Brystsvømning-Rygsvømning-Crawl-Butterfly;SENIOR;12.1;21.2;42.1;22.12;true
0007;fri;34;8743928;Brystsvømning-Rygsvømning-Crawl-Butterfly;SENIOR;10.1;12.2;23.3;21.2;true
0008;fru;62;8743928;Brystsvømning-Rygsvømning-Crawl-Butterfly;PENSIONIST;12.1;32.2;23.2;12.2;true
0009;fry;19;8743928;Brystsvømning-Rygsvømning-Crawl-Butterfly;SENIOR;18.2;19.2;20.21;21.2;true
0010;freya;23;8743928;Brystsvømning-Rygsvømning-Crawl-Butterfly;SENIOR;8.2;12.2;19.2;18.2;false
0012;frida;45;8743928;Brystsvømning-Rygsvømning-Crawl-Butterfly;SENIOR;9.1;23.3;12.3;21.3;false
0013;fremming;23;8743928;Brystsvømning-Rygsvømning-Crawl-Butterfly;SENIOR;9.2;12.12;23.2;30.1;false
0014;frå;17;8743928;Brystsvømning-Rygsvømning-Crawl-Butterfly;JUNIOR;23.1;12.2;22.1;20.0;false
0015;fritta;14;8743928;Brystsvømning-Rygsvømning-Crawl-Butterfly;JUNIOR;19.2;23.3;18.0;23.2;false
0016;fritto;11;8743928;Brystsvømning-Rygsvømning-Crawl-Butterfly;JUNIOR;16.1;23.3;12.0;43.2;false
0017;frixa;13;8743928;Brystsvømning-Rygsvømning-Crawl-Butterfly;JUNIOR;18.1;23.3;10.0;13.2;false
0018;frixala;13;8743928;Brystsvømning-Rygsvømning-Crawl-Butterfly;JUNIOR;20.1;23.3;20.0;43.4;false
0019;pommefrix;14;8743928;Brystsvømning-Rygsvømning-Crawl-Butterfly;JUNIOR;21.1;23.3;30.0;23.2;false
0020;frixol;17;8743928;Brystsvømning-Rygsvømning-Crawl-Butterfly;JUNIOR;15.2;23.3;21.0;22.2;false
0021;alex;12;345678;Brystsvømning-Rygsvømning-Crawl-Butterfly-;JUNIOR;2.0;3.4;5.0;6.0;false
