0066;Storm;17;24137689;Brystsvømning-Crawl-;JUNIOR;0.0;0.0;0.0;0.0;false;Kristina Krystalglad
0006;Bijoux;34;23098902;Crawl-Butterfly-;SENIOR;0.0;0.0;0.0;0.0;false;Lone Lioness
0007;Julius;13;56477809;Brystsvømning-Butterfly-;JUNIOR;0.0;0.0;0.0;0.0;false;Lone Lioness
0008;Ole ;14;76098900;Brystsvømning-Butterfly-;JUNIOR;0.0;0.0;0.0;0.0;false;Kristina Krystalglad
0009;Cornelius;12;8798099;Crawl-;JUNIOR;0.0;0.0;0.0;0.0;false;Kristina Krystalglad
0010;Helle;45;65789988;Brystsvømning-Butterfly-;SENIOR;0.0;0.0;0.0;0.0;false;Lone Lioness
0011;Jarl;15;63748576;Crawl-;JUNIOR;0.0;0.0;0.0;0.0;false;Kristina Krystalglad
0012;janiq;8;454645464;Crawl-;JUNIOR;0.0;0.0;0.0;0.0;false;Kristina Krystalglad
0013;reik;23;32435678;Crawl-;SENIOR;0.0;0.0;0.0;0.0;false;Kristina Krystalglad
0019;erik;12;345678;Crawl-;JUNIOR;0.0;0.0;0.0;0.0;false;Kristina Krystalglad
0020;wombat;13;456783;Rygsvømning-;JUNIOR;0.0;0.0;0.0;0.0;false;Kristina Krystalglad
0026;joseph;14;34567828;Brystsvømning-;JUNIOR;0.0;0.0;0.0;0.0;false;Kristina Krystalglad
0032;trombo;16;45678397;Butterfly-;JUNIOR;0.0;0.0;0.0;0.0;false;Kristina Krystalglad
0020;ronni;456783;34567834567;Crawl-;PENSIONIST;0.0;0.0;0.0;0.0;false;Kristina Krystalglad
0038;gogo;45;45673738;Rygsvømning-;SENIOR;0.0;0.0;0.0;0.0;false;Inga Katinka Fjeldfred
